<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitEnd"
        android:src="@drawable/marron"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNews"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:text='News'
        android:textSize="27sp" />


    <Button
        android:id="@+id/buttonTeams"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:text='Teams'
        android:textSize="27sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="132dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:text="Bnews"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:fontFamily="@font/redressed" />
    </FrameLayout>


</FrameLayout>